<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Contactos ~ Barbería Alura</title>
        <link rel="stylesheet" href="css/reset.css">    
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="caja">
                <h1><img src="img/servicios/logo.png" alt="Logo de la Barbería de Alura"></h1>
                <nav>
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <form>
                <label for="nombreApellido">Nombre y Apellido</label><!--el for para indicar el vinculo de la ID-->
                <input type="text" id="nombreApellido" class="input-padron" required placeholder="Nombre Completo">
                
                <label for="correoElectronico">Correo Electronico</label><!--el for para indicar el vinculo de la ID-->
                <input type="email" id="correoElectronico" class="input-padron" required placeholder="email@dominio.com">
                
                <label for="telefono">Teléfono</label><!--el for para indicar el vinculo de la ID-->
                <input type="tel" id="telefono" class="input-padron" required placeholder="(XXX) XXXX-XXXX">
                
                <label for="mensaje">Mensaje</label>
                <textarea cols="70" rows="10" class="mensaje" class="input-padron" required placeholder="Escriba un mensaje"></textarea><!--etiqueta de la caga de texto redimencional-->
                
                <fieldset><!--hace la misma funcionde div pero, le dice al navegador que haga enfacis en que este bloque es un grupo que son sinergia-->
                <!--<div>-->
                    <legend>¿cómo le gustaría que lo contactemos?</legend><!--"legend" hace la misma funcion que la etiqueta "p", pero dentro de la etiqueta "fieldset"-->
                    <!--<p>¿cómo le gustaría que lo contactemos?</p>-->
                    <label for="radio-email"><input type="radio" name="contacto" value="telefono" class="radio-email">Email</label>
                    
                    <label for="radio-telefono"><input type="radio" name="contacto" value="telefono" class="telefono">Teléfono</label>
                    
                    <label for="radio-wathsapp">
                        <input type="radio" name="contacto" value="wathsapp" class="wathsapp" checked>WathsApp
                    </label>                    
                <!--</div>-->
                </fieldset>
                <fieldset><!--hace la misma funcionde div pero, le dice al navegador que haga enfacis en que este bloque es un grupo que son sinergia-->
                <!--<div>-->
                    <legend>En ¿cuál horario prefiere ser atendido?</legend><!--"legend" hace la misma funcion que la etiqueta "p", pero dentro de la etiqueta "fieldset"-->                    
                    <!--<p>En ¿cuál horario prefiere ser atendido?</p>-->
                    <select>                    
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
                <!--</div>-->
                </fieldset>                
                <label class="checkbox"><input type="checkbox" checked>¿Le gustaría recibir novedades de la Barbería Alura?</label>
                <input type="submit" value="Enviar Formulario" class="enviar">
            </form>
            <table>
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>8hr ~ 20hr</td>
                    </tr>
                    <tr>
                        <td>Miercoles</td>
                        <td>8hr ~ 20hr</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>8hr ~ 20hr</td>
                    </tr>
                </tbody>                
            </table>
        </main>
        <footer>
            <img src="img/servicios/logo-blanco.png" alt="Logo de la Barbería de Alura">
            <p class="copyright">&copy; Copyright Barbería Alura</p>
        </footer>        
    </body>  
</html>