<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Barbería Alura</title>
        <link rel="stylesheet" href="css/reset.css">  
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="caja">
                <h1><img src="img/servicios/logo.png" alt="Logo de la Barbería de Alura"></h1>
                <nav>
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                    </ul>
                </nav>  <!--USAMOS ID CUANDO QUEREMOS ALTERAR COMPORTAMIENTO-->
            </div>      <!--USAMOS CLASS CUANDO QUEREMOS ALTERAR ESTILOS-->
        </header>
        <img class="banner" src="img/banner/banner.jpg" alt="Nuestro Staft de Barbería Alura">
        <main>
        <!--<p>Prueba01</p> ejemplo para testear estilos avanzados-->
            <section class="principal">
        <!--<div  class="principal"> "section" es una etiqueta de contenido que indica que todo lo que esta dentro esta pertenece al mismo contenido y tiene el mismo significado-->
                <h2 class="titulos-principal">Sobre la Barbería Alura</h2>
                
                <img class="utensilios" src="img/herramientas/utensilios[1].jpg" alt="herramientas de Barbero">

                <p>en el corazón de la ciudad, <strong>la Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
                <p id="mision"><em> misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>
                <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>
        <!--<div>-->
            </section>
        <!--<p>Prueba02</p> ejemplo para testear estilos avanzados-->            
            <section class="mapa">
                <h3 class="titulos-principal">Nuestra Ubicación</h3>
                <p>Nuestro establecimiento esta ubicacdo en el corazón de la ciudad</p>
                <div class="mapa-contenido">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62016.625236961045!2d-89.2063863350423!3d13.716083111476909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63312cffdc0e23%3A0xfd208b3a87cfb4d9!2sMetrocentro%20San%20Salvador!5e0!3m2!1ses!2ssv!4v1659834101160!5m2!1ses!2ssv" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section class="diferenciales">
        <!--<div class="diferenciales">-->
                <h3 class="titulos-principal">Diferenciales</h3>
                <div class="contenido-diferenciales">
                    <ul class="lista-diferenciales">
                        <li class="items">Atencion perzonalida a los clientes</li>
                        <li class="items">Espacio diferenciado</li>
                        <li class="items">Localizacion</li>
                        <li class="items">Profecionales calificados</li>
                        <li class="items">Puntualidad</li>
                        <li class="items">Limieza</li>
                    </ul><img class="imagen-diferenciales" src="img/diferenciales/diferenciales.jpg" alt="Modelo Corte de Cabello">
                    <!--<ol>- Localizacion</ol>
                    <ol>- Profecionales calificados</ol>-->
                </div>                
        <!--<div>-->
                <div class="video">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/U_Ry2dM0B34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> 
            </section>                      
        </main>
        <footer>
            <img src="img/servicios/logo-blanco.png" alt="Logo de la Barbería de Alura">
            <p class="copyright">&copy; Copyright Barbería Alura - 2022</p>
        </footer>          
    </body>  
</html>