<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Productos - Barbería Alura</title>
        <link rel="stylesheet" href="css/reset.css">    
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="caja">
                <h1><img src="img/servicios/logo.png" alt="Logo de la Barbería de Alura"></h1>
                <nav>
                    <ul >
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="productos">
                <li>
                    <h2>Cabello</h2>
                    <img src="img/servicios/cabello.jpg" alt="Corte de Cabello">
                    <p class="productos-descripcion">Con tijera y maquina, a gusto del cliente</p>
                    <p class="productos-precio">$ 10.00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="img/servicios/barba.jpg" alt="Corte de Barba">
                    <p class="productos-descripcion">Corte y diseño profecional de barba</p>
                    <p class="productos-precio">$ 8.00</p>
                    </li>
                <li>
                    <h2>Cabello +  Barba</h2>
                    <img src="img/servicios/cabello+barba.jpg" alt="Corte de Cabello y Barba">
                    <p class="productos-descripcion">Paquete completo de cabello y barba</p>
                    <p class="productos-precio">$15.00</p>
                </li>
            </ul>
            
        </main>
        <footer>
            <img src="img/servicios/logo-blanco.png" alt="Logo de la Barbería de Alura">
            <p class="copyright">&copy; Copyright Barbería Alura</p>
        </footer>        
    </body>  
</html>