body
    {
        font-family: 'Montserrat', sans-serif;
    }
header
    {
        background-color: #CCCCCC;
        padding: 20px 0;
    }
.caja
    {
        width: 940px;
        position: relative;/* en relacion a la posicion absoluta de nav*/
        margin: 0 auto;

    }
nav
    {
        position: absolute;
        top: 110px;        
        right: 0;
    }
nav li
    {/* Haciendo que los elementos de la lista se muestren en línea y agregando un margen de 15px a la izquierda. */
        
        display: inline;/*display: block; viene por default en las listas por lo que dedebes modificar el espacio de arriba, abajo, izquierda y derecha segun se la necesidad*/
        margin: 0 0 0 15px;
     /* margin: "arriba" "derecha" "abajo" "izquierda"; tiene cuatro parametros para hacer margen*/ 
    }
nav a
    {/* Estilo del texto en el enlace. */
        text-transform: uppercase;
        color: black;
        font-weight: bold;
        font-size: 22px;
        text-decoration: none;
    }
nav a:hover/*hace que las letras tomen un color dorado y subrallado al acercar el mouse*/
    {
        color: #c78c19;
        text-decoration: underline;
    }
.productos
    {
        width: 940px;
        margin: 0 auto;
        padding: 50px;
    }
.productos li
    {
        display: inline-block;
        text-align: center;
        width: 30%;
        vertical-align: top;
        /*background-color: #CCCCCC;*/
        margin: 0 1.5%;
        padding: 30px 20px;
        box-sizing: border-box;
        border: 2px solid #000000;
        /*conf. equivalent a la de arriba
        border-color: black;
        border-width: 2px;
        border-style: solid;*/
        border-radius: 10px;/*conf. manteniendo tamaño para todos los bordes*/
      /*border-radius: 10px 25px 35px 45px;
        conf. equivalent a la de arriba
        border-top-left-radius: 15px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 45px;*/
    }
.productos li:hover/*hace un borde de color dorado al acercar el mouse*/
    {
        border-color: #c78c19;
    }
.productos li:active/*hace un borde de color verde al hacer cli con el mouse*/
    {
        border-color: #088c19
    }
.productos h2
    {
        font-size: 30px;
        font-weight: bold;
    }
.productos li:hover h2/*a la clase productos de la lista afectame el tamaño y priorisalo*/ 
    {/*en h2 (osea que este nuevo evento sera prioridad a la conf. previa de h2)*/
        font-size: 33px;
    }
.productos-descripcion
    {
        font-size: 18px;
    }
.productos-precio
    {
        font-size: 25px;
        font-weight: bold;
        margin-top: 10px;
    }
body footer
    {
        text-align: center;
        background-color: #333333;
        /*background: url(/img/servicios/bg.jpg);*/
        
    }
.copyright
    {
        color:#ffffff;
        font-size: 13px;
        margin: 20px;
    }
/*mai_n*/
   /*{*//*normalmente una pantalla tiene 1270px de ancho y una practica comun en desarrollo web usar 940px para centralizar*/
  /*    width: 940px;/*la pagina*/
  /*    margin: 0 auto;/*margen de cero para arriba y abajo, y automatico para los costados*/
   /*}*/
form
   {    /**/
        margin: 40px 0; /*40px de margen arriba y abajo, cero px a los costados*/   
   }
form label, form legend/*label viene configuarado como "in-line" es decir solo ocupa el espacio que necesita el label*/
    {
        display: block;/*hace que tome el 100% del espacio de la pantalla*/
        font-size: 20px;
        margin: 0 0 10px;/*margen de cero para arriba, cero a la derecha, y 10px hacia abajo*/
    }
/*form input, form textarea*//*input viene configuarado como "in-line" es decir solo ocupa el espacio que necesita el input*/
.input-padron
    {/*agregando una coma podemos adicionar a varias etiqueteas un mismo estilo*/
        display: block;
        margin: 0 0 20px;/*margen de cero para arriba, cero a la derecha, y 20px hacia abajo*/
        padding: 10px 25px;/*tamaño del input de 10px para arriba y abajo, y 25px para los costados*/
        width: 50%;/*ocupa el 50% de los pixeles que fue definido en el "main"*/
    }
.checkbox
    {
        margin: 20px 0;
    }
.enviar
    {
        width: 40%;
        padding: 15px 0;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        background: #c78c19;
        /*border: none;*//*para quitar el borde del boton formulario*/
        border:none;
        border-radius: 5px;/*borde redondeado de 5px*/
        /*transition: 1s background;*//*trancicion de cambio de color a un segungo*/
        /*transition: 1s transform;*//*trancicion de escala a un segungo*/
        transition: 1s all;/*tiempo de trancicion para todos efectos*/
        cursor: pointer;/*cambia el tipo de cursor a una manita apuntando, cuando se acerca al boton*/
    }
.enviar:hover
    {
        background: rosybrown;
        transform: scale(1.2) rotate(360deg);
    }
table
    {
        margin: 40px 40px;
    }
thead
    {
        background: #555555;
        color: #ffffff;
        font-weight: bold;
    }
td, th
    {
        border: 1px solid #000000;
        padding: 8px 15px;
    }
/*AQUI INICIA EL CSS PARA NUESTRO INDEX*/
.banner
    {
        width: 100%;
    }
/* ejemplo para testear estilos avanzados en "Prueba01 y Prueba02"°/   
main > p/*"mayor que", solo selecciona "parrafos" que son hijos directos de "main"°/
    {
        background: red;
    }
img + p/*selecciona el primer "parrafo" que vienen despues de una "imagen"°/
    {
        background: blue;
    }
img ~ p/*selecciona todos los "parrafos" que vienen despues de una "imagen"°/
    {
        background: #088c19;
    }
.principal p:not(#mision)/*selecciona todos los "parrafos" de la clase padre "principal" y excluye la clase "mision"°/
    {
        background: violet;
    }
*/        
.principal
    {
        padding: 3em 0;
        background: #fefefe;
        width: 940px;/*la pagina*/
        margin: 0 auto;
    }
.titulos-principal
    {
        text-align: center;
        font-size: 2em;/*multiplica por 2 el valor de la fuente por default*/
        margin: 0 0 1em;/*multiplica por 1 el valor del margen por default*/
        clear: left;/*limpia cualquier configuracion hacia la izqierda pues en el selector "utencialios"* float: left; modifica que la imagen este flotante y posicionada hacia la izquierda*/
        color: rgba(0,0,0,30%);
        text-shadow: 1px 1px 5px gold;
    }
/*.titulos-principal:first-letter
    {
        font-weight: bold;
    }
.titulos-principal:before
    {
        content: "[";
    }
.titulos-principal:after
    {
        content: "]";
    }
*/
p:first-line
    {
        font-style: italic;
    }

.principal p
    {
        margin: 0 0 1em;
    }
.principal strong
    {
        font-weight: bold;
    }
.principal em
    {
        font-style: italic;
    }
.utensilios
    {
        width: 120px;
        float: left;
        margin: 0 20px 20px 0;/*0px superior, 20px derecha, 20px inferior, 0px izquierda*/
    }
.mapa
    {
        padding: 3em 0;
        background: linear-gradient(#ffffff, #888888);
        /*background: linear-gradient(45deg, orange 50%,blue, red); gradiente lineal angulo, mas colores "porcentaje de distribucion sino queda equitativo"*/
        /*background: radial-gradient(orange 50%,blue,red); gradiente radial, colores "porcentaje de distribucion sino queda equitativo*/
    }
.mapa p
    {
        margin: 0 0 2em;
        text-align: center;
    }
.mapa-contenido
    {
        width: 940px;/*la pagina*/
        margin: 0 auto;
    }
.diferenciales
    {
        padding: 3em 0;
        background: #888888;
    }
.contenido-diferenciales
    {
        width: 640px;
        margin: 0 auto;
    }
.lista-diferenciales
    {
        width: 40%;
        display: inline-block;
        vertical-align: top;
    }
.items
    {
        line-height: 1.5;/*tamaño referencia 1 + 50% del tamaño padron de las letras*/
    }
.items:before
    {
        content: "★";
    }
.items:nth-child(1) /*es equivalente a ".items:first-child"*/
    {
        font-weight: bold;
    }
.imagen-diferenciales
    {
        width: 60%;        
        transition: 500ms;
        box-shadow: 10px 10px 20px 10px #7e6520b0;
        /*parametros: eje horizonta(+ ó -), eje vertical,(+ ó -), degradado del color , 
        cuanta expancion del color quieres + color de la sombra*/
    }
.imagen-diferenciales:hover
    {        
        opacity: 0.4;
    }
.video
    {
        width: 560px;
        margin: 1em auto;
    }
/*esta parte es para poder hacer responsiva en los diiferentes dispositivos moviles*/
@media screen and (max-width:480px)
    {
        h1
            {
                text-align: center;
            }
        nav
            {
                position: static;
            }    
        .caja, .principal, .mapa-contenido, .contenido-diferenciales, .video
            {
                width: auto;
            }
        .lista-diferenciales, .imagen-diferenciales
            {
                width: 100%;
            }
    }