.titulo-principal
    {
        padding-left: 30px;
    }
#banner
    {
        width: 100%;
    }
.principal
    {
        background: rgb(200, 200, 200);
        /*background: #CCCCCC;*/
    }
.titulos-centralizaados
    {
        text-align: center;
        /*background: #CCCCCC;
        height: 150px;
        border: 10px solid #000000;
        padding: 20px;
        margin: 40px;*/
    }
p{
    text-align: center;    
 }
em strong
    {
        color: #ff0000;
    }
#misiom
    {
        font-size: 20px;
    }
.diferenciales
    {
        background: #FFFFFF;
        padding: 30px;
    }
/*h2
    {
        text-align: center;
    }*/
.items
    {
        font-style: italic;
    }
ul
    {   /**/
        display: inline-block;/*solo ocupe el espacio de su contenido y se ajuste el contenido de arriba, abajo, dereecha e izquierda a la lista*/
        vertical-align: top;
        width: 20%;
        margin-right: 15%;
    }
ol
    {   /**/
        display: inline-block;/*solo ocupe el espacio de su contenido y se ajuste el contenido de arriba, abajo, dereecha e izquierda a la lista*/
        vertical-align: top;
        width: 20%;
        margin-right: 15%;
    }
.imagenDiferenciales
    {
        width: 50%;
    }
